# paplanet-java

./: pom.xml
ad-service/: pom.xml
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wen/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wen/gateway/config/: CorsConfig.java  CorsGlobalFilter.java
api-gateway/src/main/java/com/wen/gateway/filter/: ResponseCorsHeaderFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/wen/apigateway/: ApiGatewayApplicationTests.java
article-service/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wen/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wen/auth/client/: UserClient.java
auth-service/src/main/java/com/wen/auth/config/: DefaultSecurityConfig.java
auth-service/src/main/java/com/wen/auth/controller/: LoginController.java
auth-service/src/main/java/com/wen/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/wen/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth-service/src/main/java/com/wen/auth/mapper/: PermissionMapper.java  RoleMapper.java
auth-service/src/main/java/com/wen/auth/service/: LoginService.java
auth-service/src/main/java/com/wen/auth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yaml
circle-service/: pom.xml
comment-service/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/wen/common/domain/auth/: Permission.java  Role.java  RolePermission.java  UserRole.java
common-service/src/main/java/com/wen/common/domain/auth/dto/: LoginDTO.java  LoginUser.java
common-service/src/main/java/com/wen/common/domain/auth/vo/: UserVO.java  UserinfoVO.java
common-service/src/main/java/com/wen/common/domain/comment/: Comment.java  CommentMedia.java  ContentType.java  PostCommentLike.java
common-service/src/main/java/com/wen/common/domain/comment/dto/: CommentDTO.java  CommentatorDTO.java
common-service/src/main/java/com/wen/common/domain/comment/vo/: AuthorVO.java  CommentVO.java
common-service/src/main/java/com/wen/common/domain/notification/: NotificationAction.java  NotificationSettings.java  PrivateMessage.java  UserNotification.java  UserUnreadCount.java
common-service/src/main/java/com/wen/common/domain/notification/dto/: CommentNotificationDTO.java  LikePostNotificationDTO.java
common-service/src/main/java/com/wen/common/domain/post/: Category.java  MediaType.java  Post.java  PostLike.java  PostMedia.java  PostTopic.java  ReviewPostLog.java  Topic.java
common-service/src/main/java/com/wen/common/domain/post/dto/: LikeDTO.java  LikerDTO.java  PostDTO.java  PostMediaDTO.java  ReviewPostDTO.java
common-service/src/main/java/com/wen/common/domain/post/vo/: AuthorVO.java  CommentVO.java  MediaVO.java  NotificationMessage.java  PostVO.java
common-service/src/main/java/com/wen/common/domain/user/: Userinfo.java
common-service/src/main/java/com/wen/common/lang/: ResponseStatusEnum.java  ResponseVO.java
common-service/src/main/java/com/wen/common/utils/: JwtUtils.java  KryoUtil.java  RedisUtil.java
common-service/src/main/resources/: application.yaml
encyclopedia-service/: pom.xml
event-service/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/wen/file/: FileServiceApplication.java
file-service/src/main/java/com/wen/file/controller/: OssController.java  VodController.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/com/wen/file/: FileServiceApplicationTests.java  InitObject.java  OssTest.java  TestVod.java
logging-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/wen/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/wen/notification/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/wen/notification/mapper/: UserNotificationMapper.java
notification-service/src/main/java/com/wen/notification/service/: NotificationService.java
notification-service/src/main/java/com/wen/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/wen/notification/service/rabbitmq/: NotificationReceiver.java
notification-service/src/main/java/com/wen/notification/service/strategy/: NotificationStrategy.java
notification-service/src/main/java/com/wen/notification/service/strategy/impl/: CommentNotificationStrategy.java  LikeNotificationStrategy.java
notification-service/src/main/java/com/wen/notification/websocket/: NotificationWebSocketHandler.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/mapper/: UserNotificationMapper.xml
post-service/: pom.xml
post-service/src/main/java/com/wen/post/: PostServiceApplication.java
post-service/src/main/java/com/wen/post/client/: FileClient.java  UserClient.java
post-service/src/main/java/com/wen/post/config/: RabbitMQConfig.java
post-service/src/main/java/com/wen/post/controller/: PostController.java
post-service/src/main/java/com/wen/post/mapper/: CategoryMapper.java  PostCommentLikeMapper.java  PostLikeMapper.java  PostMapper.java  PostMediaMapper.java  PostTopicMapper.java  ReviewPostLogMapper.java  TopicMapper.java
post-service/src/main/java/com/wen/post/service/: PostService.java
post-service/src/main/java/com/wen/post/service/impl/: NotificationService.java  PostServiceImpl.java
post-service/src/main/resources/: application.yaml
post-service/src/main/resources/mapper/: CategoryMapper.xml  PostCommentLikeMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostMediaMapper.xml  PostTopicMapper.xml  ReviewPostLogMapper.xml  TopicMapper.xml
post-service/src/test/java/com/wen/post/: PostServiceApplicationTests.java
recommendation-service/: pom.xml
search-service/: pom.xml
topic-service/: pom.xml
user-service/: pom.xml
(+43 files in other folders)
