<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wen</groupId>
	<artifactId>paplanet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>paplanet</name>
	<description>paplanet</description>
	<packaging>pom</packaging>
	<url/>

	<modules>
		<module>common-service</module>
		<module>api-gateway</module>
		<module>user-service</module>
		<module>post-service</module>
		<module>comment-service</module>
		<module>auth-service</module>
		<module>notification-service</module>
		<module>file-service</module>
	</modules>


	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.version>8.0.28</mysql.version>
		<mybatis.version>3.0.3</mybatis.version>
		<pagehelper.version>2.1.0</pagehelper.version>
		<tomcat-embed-jasper.version>11.0.0-M20</tomcat-embed-jasper.version>
		<nacos.version>2023.0.1.2</nacos.version>
		<openfeign.version>4.1.3</openfeign.version>
		<loadbalancer.version>4.1.4</loadbalancer.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- mysql驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- spring-cloud-starter-alibaba-nacos-discovery -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
				<version>${nacos.version}</version>
			</dependency>

			<!-- openfeign -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${openfeign.version}</version>
			</dependency>

			<!-- 负载均衡器 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-loadbalancer</artifactId>
				<version>${loadbalancer.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		<!-- hutool-all -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.27</version>
		</dependency>

		<!-- kryo序列化工具 -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>5.6.0</version>
		</dependency>

		<!--  redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>2.0.48</version>
		</dependency>

		<!-- 由于 JDK 版本的升级导致的。自从 JDK 9 之后，javax.xml.bind.DatatypeConverter 被移除了标准库，在jjwt jar包中依赖了这个类 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
